/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

import java.awt.Container;
import java.awt.FlowLayout;
import java.io.File;
import java.util.LinkedList;
import javax.swing.DefaultListModel;
import javax.swing.GroupLayout;
import javax.swing.JInternalFrame;
import javax.swing.JList;
import javax.swing.JPanel;
import javax.swing.JRadioButton;
import javax.swing.JScrollPane;
import javax.swing.ListSelectionModel;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import minghu6.tools.io.Logger;
import minghu6.tools.io.fileSearch;

/**
 *
 * @author Administrator
 */
public class FileManageGUI extends javax.swing.JFrame {

    /**
     * Creates new form FileManageGUI
     */
    public FileManageGUI() {
        initComponents();
        TextField_search.setText("E:\\Coding\\Java\\Doc");
        deletedFiles=new LinkedList<>();
       // System.setOut(new GUIPrintStream(System.out, TextArea_showSearchedResult));
        //System.setErr(new GUIPrintStream(System.err, TextArea_showSearchedResult));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jCheckBox1 = new javax.swing.JCheckBox();
        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        InternalFrame_searchedResult = new javax.swing.JInternalFrame();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 32767));
        jScrollPane2 = new javax.swing.JScrollPane();
        List_searchedResult = new javax.swing.JList<>();
        Button_selectAll = new javax.swing.JButton();
        Button_selectOther = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        TextField_search = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        TextField_file = new javax.swing.JTextField();
        TextField_key = new javax.swing.JTextField();
        TextField_low = new javax.swing.JTextField();
        TextField_high = new javax.swing.JTextField();
        Btn_search = new javax.swing.JButton();
        Btn_del = new javax.swing.JButton();
        RadioBtn_kb = new javax.swing.JRadioButton();
        RadioBtn_mb = new javax.swing.JRadioButton();
        RadioBtn_gb = new javax.swing.JRadioButton();
        Button_StopSearch = new javax.swing.JButton();

        jCheckBox1.setText("jCheckBox1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("搜索路径");

        InternalFrame_searchedResult.setVisible(true);

        jScrollPane2.setViewportView(List_searchedResult);

        Button_selectAll.setText("全选");
        Button_selectAll.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Button_selectAllMouseClicked(evt);
            }
        });

        Button_selectOther.setText("反选");
        Button_selectOther.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Button_selectOtherMouseClicked(evt);
            }
        });
        Button_selectOther.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Button_selectOtherActionPerformed(evt);
            }
        });

        jLabel6.setText("按住Cirl以选定多个选项");

        javax.swing.GroupLayout InternalFrame_searchedResultLayout = new javax.swing.GroupLayout(InternalFrame_searchedResult.getContentPane());
        InternalFrame_searchedResult.getContentPane().setLayout(InternalFrame_searchedResultLayout);
        InternalFrame_searchedResultLayout.setHorizontalGroup(
            InternalFrame_searchedResultLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(InternalFrame_searchedResultLayout.createSequentialGroup()
                .addComponent(jScrollPane2)
                .addContainerGap())
            .addGroup(InternalFrame_searchedResultLayout.createSequentialGroup()
                .addComponent(Button_selectAll, javax.swing.GroupLayout.PREFERRED_SIZE, 95, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 202, Short.MAX_VALUE)
                .addComponent(Button_selectOther, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(81, 81, 81))
            .addGroup(InternalFrame_searchedResultLayout.createSequentialGroup()
                .addGroup(InternalFrame_searchedResultLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(InternalFrame_searchedResultLayout.createSequentialGroup()
                        .addGap(123, 123, 123)
                        .addComponent(filler1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(InternalFrame_searchedResultLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        InternalFrame_searchedResultLayout.setVerticalGroup(
            InternalFrame_searchedResultLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(InternalFrame_searchedResultLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 584, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(15, 15, 15)
                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(InternalFrame_searchedResultLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Button_selectOther, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(Button_selectAll, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(filler1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(16, 16, 16))
        );

        jLabel2.setText("文件名（支持正则）");

        jLabel3.setText("关键字");

        jLabel4.setText("文件大小（下限）");

        jLabel5.setText("文件大小（上限）");

        TextField_low.setText("0");

        Btn_search.setText("搜索");
        Btn_search.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Btn_searchMouseClicked(evt);
            }
        });

        Btn_del.setText("删除");
        Btn_del.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Btn_delMouseClicked(evt);
            }
        });

        buttonGroup1.add(RadioBtn_kb);
        RadioBtn_kb.setSelected(true);
        RadioBtn_kb.setText("KB");
        RadioBtn_kb.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        RadioBtn_kb.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RadioBtn_kbActionPerformed(evt);
            }
        });

        buttonGroup1.add(RadioBtn_mb);
        RadioBtn_mb.setText("MB");

        buttonGroup1.add(RadioBtn_gb);
        RadioBtn_gb.setText("GB");

        Button_StopSearch.setText("停止搜索");
        Button_StopSearch.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Button_StopSearchMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(TextField_search))
                    .addComponent(InternalFrame_searchedResult, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel2))
                        .addGap(27, 27, 27))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(Button_StopSearch, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(Btn_search, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(TextField_file)
                    .addComponent(RadioBtn_kb, javax.swing.GroupLayout.DEFAULT_SIZE, 134, Short.MAX_VALUE)
                    .addComponent(RadioBtn_mb, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(RadioBtn_gb, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(TextField_low)
                    .addComponent(TextField_high)
                    .addComponent(TextField_key)
                    .addComponent(Btn_del, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(55, 55, 55))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(40, 40, 40)
                        .addComponent(TextField_search, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 21, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(TextField_file, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(TextField_key, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(23, 23, 23)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(TextField_low, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(23, 23, 23)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(TextField_high, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(RadioBtn_kb)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(RadioBtn_mb)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(RadioBtn_gb)
                        .addGap(20, 20, 20)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Btn_search, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Btn_del, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(28, 28, 28)
                        .addComponent(Button_StopSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(264, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(InternalFrame_searchedResult)
                        .addContainerGap())))
        );

        RadioBtn_kb.getAccessibleContext().setAccessibleName("");
        RadioBtn_mb.getAccessibleContext().setAccessibleName("");
        RadioBtn_gb.getAccessibleContext().setAccessibleName("");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void RadioBtn_kbActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RadioBtn_kbActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_RadioBtn_kbActionPerformed

    private LinkedList<File>searchedFiles;
    private LinkedList<File>deletedFiles;
    private LinkedList<File>selectedFiles;
    private void Btn_searchMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Btn_searchMouseClicked
        // TODO add your handling code here:
        String dir_str;
        if((dir_str=TextField_search.getText().trim()).length()==0){
            //System.out.println("??");
            return;
        }
        
        String file_str;
        fileSearch search;
        Logger lg;
        if((file_str=TextField_file.getText().trim()).length()==0){
             file_str="(.*)";
        }
        
        
        try{
            search=new fileSearch(dir_str,file_str);
            searchedFiles=search.getmatchedFiles();
            
            
        }catch (Exception ex){
            ex.printStackTrace();
            return;
        }
       
        String key_str;
        if((key_str=TextField_key.getText().trim()).length()!=0){
            searchedFiles=(LinkedList<File>)fileSearch.FileNameKeyWord_filter(searchedFiles, key_str);
        }
        
        Long rank=1L;
        if(RadioBtn_kb.isSelected()){
            rank*=1024;
        }else if(RadioBtn_mb.isSelected()){
            rank*=1024*1024;
        }else if(RadioBtn_gb.isSelected()){
            rank*=1024*1024*1024;
        }
        
        Long low=0L;
        String low_str;
        if((low_str=TextField_low.getText().trim()).length()!=0){
            low=Long.parseLong(low_str)*rank;
        } 
        Long high=1024*1024*1024*1024L;//1TB(default)
        String high_str;
        if((high_str=TextField_high.getText().trim()).length()!=0){
             high=Long.parseLong(high_str)*rank;
         }
         
         
         searchedFiles=(LinkedList<File>)fileSearch.FileSize_filter(searchedFiles, low,high);
         //System.out.println("\n\n\n\n结果是：");
         
        /********************************************************************************************/
         jList_reinit();
         
         /*******************************************************************************************/
         //fileSearch.print(searchedFiles);
    }//GEN-LAST:event_Btn_searchMouseClicked

    private void Btn_delMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Btn_delMouseClicked
        // TODO add your handling code here:
        
        //TODO Delete on selectedFilesName-->unimplemented
        deletedFiles.addAll(selectedFiles);
        searchedFiles.removeAll(selectedFiles);
        jList_reinit();
    }//GEN-LAST:event_Btn_delMouseClicked

    private void Button_selectOtherActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Button_selectOtherActionPerformed
        // TODO add your handling code here:
        int size=searchedFiles.size();
        LinkedList<Integer>unselected=new LinkedList<>();
         for(int i=0;i<size;++i){
             if(!List_searchedResult.isSelectedIndex(i))unselected.add(i);
         }
         List_searchedResult.clearSelection();
         size=unselected.size();
         int[] indices=new int[size];
        for(int i=0 ;i<size; ++i){
            indices[i]=unselected.pop();
        }
       List_searchedResult.setSelectedIndices(indices);
    }//GEN-LAST:event_Button_selectOtherActionPerformed

    private void Button_selectAllMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Button_selectAllMouseClicked
        // TODO add your handling code here:
        int size=searchedFiles.size();
         int[] indices=new int[size];
        for(int i=0 ;i<size; ++i){
            indices[i]=i;
        }
        List_searchedResult.setSelectedIndices(indices);
        
        
    }//GEN-LAST:event_Button_selectAllMouseClicked

    private void Button_selectOtherMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Button_selectOtherMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_Button_selectOtherMouseClicked

    private void Button_StopSearchMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Button_StopSearchMouseClicked
        // TODO add your handling code here:
        
        evt.notifyAll();
        
    }//GEN-LAST:event_Button_StopSearchMouseClicked
/******************************************************************************************************/

    private void  jList_reinit() {
        //final JList list = new JList();
        System.out.println("ok!");
        final JList list=List_searchedResult;
        DefaultListModel defaultListModel = new DefaultListModel();
        //list.setSelectionMode(ListSelectionModel.MULTIPLE_INTERVAL_SELECTION);
        /*
        defaultListModel.addElement("黄飞鸿");
        defaultListModel.addElement("霍元甲");
        defaultListModel.addElement("姚家兴");
        defaultListModel.addElement("陈真");
        defaultListModel.addElement("叶问");
        defaultListModel.addElement("李小龙");
        defaultListModel.addElement("方世玉");
        */
        for (File file : searchedFiles){
             defaultListModel.addElement(file.getAbsolutePath());
        }
        
        list.setModel(defaultListModel);

        //多选
        list.getSelectionModel().setSelectionMode(ListSelectionModel.MULTIPLE_INTERVAL_SELECTION);
        //加入选择事件
        list.getSelectionModel().addListSelectionListener(new ListSelectionListener() {

            public void valueChanged(ListSelectionEvent e) {
                if (e.getValueIsAdjusting()) {
                    selectedFiles=new LinkedList<>();
                    int[] indices = list.getSelectedIndices();
                    for (int i : indices){
                        System.out.println(i);
                        selectedFiles.add(searchedFiles.get(i));
                    }
                        
                    
                    String selectedItem = list.getSelectedValuesList().toString();
                    
                    System.out.println("选中值:" + selectedItem);

                }

            }
        });
        JScrollPane scrollPane =  jScrollPane2;
        scrollPane.setViewportView(list);
        


    }




/********************************************************************************************************/
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FileManageGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FileManageGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FileManageGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FileManageGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FileManageGUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Btn_del;
    private javax.swing.JButton Btn_search;
    private javax.swing.JButton Button_StopSearch;
    private javax.swing.JButton Button_selectAll;
    private javax.swing.JButton Button_selectOther;
    private javax.swing.JInternalFrame InternalFrame_searchedResult;
    private javax.swing.JList<String> List_searchedResult;
    private javax.swing.JRadioButton RadioBtn_gb;
    private javax.swing.JRadioButton RadioBtn_kb;
    private javax.swing.JRadioButton RadioBtn_mb;
    private javax.swing.JTextField TextField_file;
    private javax.swing.JTextField TextField_high;
    private javax.swing.JTextField TextField_key;
    private javax.swing.JTextField TextField_low;
    private javax.swing.JTextField TextField_search;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.Box.Filler filler1;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables
}
